製作者：もやしほわいと
ＨＰ：Ｗｈｉｔｅｃａｔ
ＵＲＬ：http://whitecafe.sakura.ne.jp/

素材をＤＬしていただきありがとうございます
利用規約をよく読み、内容を理解してご使用くださいませ

◆利用規約◆

■やっても良いこと
・フリーソフトなどへの利用
・アイコンを改変しての利用
・商用利用、アダルトサイトへの利用（BBSに一言頂ければ許可、返信を待つ必要はありません）

■やってはいけないこと
・二次配布
・自分が作ったと言い張る

・補足・
ゲーム製作等に使用した場合
結果的に配布される形になっても大丈夫です

使用の際は素材提供「Whitecat」とでも入れてください（任意）

商用、アダルト以外での使用報告は不要です
BBSに書いてくれてもよいですが、基本的に使用報告に対しては返信しません

これらファイルの使用については 全て自己の責任の下で行ってください
（万一損害が発生しても私は一切の責任を負わないものとします）

▼ファイル概要▼--------------------------------------------------------
製作時になんとなくつけてた名前です
何のアイコンかわからない場合など、参考程度にご覧ください
もちろんゲーム製作時はお好きな名前でどうぞ

acce
024　　　指輪
025　　　かんざし

armor
025　　　和服
026　　　武者鎧

button
01〜17 　各種ボタン

food
028　　　味噌汁
028b 　　ごはん
029　　　しいたけ
030　　　まいたけ
031　　　プリン
032　　　おだんご

guantlet
008　　　棘つきガントレット
009　　　刃つきガントレット

helm
010　　　武者兜
011　　　鬼面
012　　　能面
013　　　般若面

item
037　　　バスケット
038　　　筆
039　　　手紙
040　　　提灯
041　　　小判
042　　　矢
043　　　矢筒
044　　　拳銃の弾
045　　　印籠
046　　　おもり

move
03　　　 塔
04　　　 お城
05　　　 森

other
025　　　済印
026　　　家
027　　　釣竿

skill
067　　　会話
068　　　魔法防御力上昇
069　　　魔法防御力低下
070　　　魔法防御力上昇
071　　　魔法防御力低下
072　　　円斬り
073　　　斬り返し
074　　　突き
075　　　突き
076　　　薙ぎ払い
077　　　強突き
078　　　ダークフォース
079　　　ポイズンクラウド
080　　　ダークセイヴァー

we_axe
025　　　ポールハンマー

we_bow
017　　　和弓

we_other
014　　　十手
015　　　クナイ
016　　　鎖鎌
017　　　クロー

we_spear
020　　　なぎなた
021　　　竹槍

we_sword
035　　　切れ味の悪いナタ
036　　　忍者刀
037　　　七支刀